{
  "expo": {
    "name": "priorities",
    "slug": "priorities",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "priorities",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rohitt05.priorities",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.rohitt05.priorities"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow priorities to access your camera",
          "microphonePermission": "Allow priorities to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow priorities to access your photos",
          "savePhotosPermission": "Allow priorities to save photos",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "212072fd-d39c-4750-84bc-d851918340ca"
      }
    },
    "owner": "rohitt05"
  }
}
